<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mg Bhone Food Shop</title>
    <link rel="stylesheet" href="style2.css">
    <h2>Mg Bhone Food Shop</h2>
    <hr>
</head>
<body>
    <div class="container">
            <ul>
                <li><a href="Food.html" >Food Menu</a></li>
                <li><a href="drinks.html" class="active">Drinks Menu</a></li>
                <li><a href="myanmarfood.html">Myanmar Food</a></li>
            </ul>
    </div>
    <br>
    <main>
        <div class="food">
            <img src="image/Coca cola.jpg">
            <div class="co">Coca Cola <br> MMK: 3000ks</div><hr>
            <button onclick="alert('Order Complete')">Order</button>
        </div>
        <div class="food">
            <img src="image/Pepsi.jpg">
            <div class="co">Pepsi <br> MMK: 3000ks</div><hr>
            <button onclick="alert('Order Complete')">Order</button>
        </div>
        <div class="food">
            <img src="image/Fanta.jpg">
            <div class="co">Fanta <br> MMK: 3000ks</div><hr>
            <button onclick="alert('Order Complete')">Order</button>
        </div>
        <div class="food">
            <img src="image/strawberry.jpg">
            <div class="co">Strawberry juice <br> MMK: 5000ks</div><hr>
            <button onclick="alert('Order Complete')">Order</button>
        </div>
        <div class="food">
            <img src="image/apple juice.jpg">
            <div class="co">Apple juice <br> MMK: 5000ks</div><hr>
            <button onclick="alert('Order Complete')">Order</button>
        </div>
        <div class="food">
            <img src="image/Orange Juice.jpg">
            <div class="co">Orange Juice <br> MMK: 5000ks</div><hr>
            <button onclick="alert('Order Complete')">Order</button>
        </div>
    </main>
    <footer>@copyright Owner Mg Bhone :Telegram @BT_12312010</footer>
</body>   
</html>